<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../Style/style.css">
    <title>Cancer</title>
</head>
<body>
  <nav>     	
    <label for="toggle">☰</label>
    <input type="checkbox" id="toggle">
    <div class="main_pages">
      <a href="index.html"><img src="../Img/SantéPlus.png" alt="" srcset="" id="logo"></a>
      <a href="#DefContra">Definition</a>
      <a href="#ChefFemme">Chez la femme</a>
      <a href="#ChezHomme">Chez l'homme</a>
    </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../Img/black-woman-with-stethoscope.jpg" class="d-block w-100 image1" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../Img/nurse-measuring-patient-blood-pressure.jpg" class="d-block w-100 image2" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../Img/doctor-with-stethoscope-in-the-hands-and-hospital-background.jpg" class="d-block w-100 image3" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
   <h6 class="text-success" id="DefContra">Définition, types de contraceptifs</h6>
    <p>Le contraceptif est un objet ou une substance dont le but est d'empêcher une grossesse. La contraception regroupe tous les moyens temporaires et réversibles pour éviter une grossesse. Différents types de contraceptifs existent :
    <ul>
      <li>ceux qui bloquent l'ovulation comme la pilule, l'anneau vaginal ou le patch contraceptif,</li>
      <li>ceux qui empêchent la rencontre des spermatozoïdes avec l'ovule, comme le préservatif, le diaphragme ou les spermicides,</li>
      <li>ceux qui empêchent la nidation de l'œuf, comme le stérilet.</li>
    </ul>
</p>
<h6 class="text-success" id="ChefFemme">Liste des méthodes contraceptives pour les femmes</h6>
<p>La contraception est un ensemble de méthodes permettant à la femme de ne pas tomber enceinte et à un couple de contrôler la naissance d'un enfant. Elles varient selon l'âge de la femme, la vie amoureuse, les pratiques sexuelles, les possibilités d'observance d'un traitement régulier à heure fixe... <br>
<b>1. Les contraceptifs avec hormones</b>
Les principaux moyens de contraceptions hormonaux sont la pilule, l'anneau vaginal, le patch et l'implant sous-cutané sans oublier le dispositif intra-utérin. La pilule peut combiner l'effet de deux hormones, plus ou moins dosées selon les comprimés : les oestrogènes et la progestérone. Il existe aussi des pilules, appelées progestatives, qui ne contiennent que la progestérone. Elles ont dans les deux cas pour effet de bloquer le processus d'ovulation et d'empêcher la grossesse. <br>

<b>- Stérilet hormonal (DIU) : </b>
Diffusant de la progestérone en continu, le dispositif intra-utérin hormonal est une méthode de contraception très efficace qui peut se garder pendant 5 ans.<br>

<b>- Implant contraceptif : </b>
Discret et efficace, l'implant contraceptif diffuse des hormones dans le sang afin d'empêcher l'ovulation. <br>

<b>- Patch contraceptif : efficacité et mode d'action</b>
Le patch contraceptif se colle directement sur la peau et diffuse dans le sang deux hormones, l'estradiol et le progestatif. <br>

<b>- L'anneau contraceptif :</b>
L'anneau vaginal ou anneau contraceptif est une contraception hormonale qui se place dans le vagin. <br>

<b>2. Les contraceptifs sans hormones et méthodes naturelles</b>
<b>Contraception sans hormones : diaphragme, stérilet, spermicides...</b>
Depuis quelques années, le modèle contraceptif a évolué. La pilule est un peu moins plébiscitée, alors que l'utilisation du stérilet et du préservatif progressent. Tour d'horizon (et limites) des contraceptifs sans hormones. <br>
<b>Température, retrait : des méthodes contraceptives naturelles efficaces ?</b>
Ogino, Billings, courbe des températures... Ces méthodes consistent à identifier la période d'ovulation de manière à éviter tout rapport sexuel fécondant à ce moment-là. Mais sont-elles vraiment efficaces ? Pour quelles femmes ont-elles un intérêt ? Au contraire, à qui sont-elles déconseillées ? Le Dr Brigitte Raccah-Tebeka, gynécologue-endocrinologue, nous répond.
</p>
<h6 class="text-success" id="ChezHomme">Contraception masculine : préservatif, vasectomie</h6>
<p>
  <ul>
    <li><b>  Le préservatif</b> constitue le principal moyen de contraception masculine. Il empêche la rencontre entre les spermatozoïdes et l'ovocyte, rendant impossibles l'ovulation et la grossesse. La vasectomie est une chirurgie qui consiste à sectionner les canaux transportant le sperme et qui entraîne une stérilisation définitive.</li>
    <li><b>La vasectomie</b>est une opération qui consiste à couper et bloquer les canaux déférents qui transportent les spermatozoïdes à partir des testicules. Il s'agit d'une méthode de stérilisation masculine définitive et donc irréversible. </li>
  </ul>
</p>

  
    



    
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="../Script/script.js"></script>
</body>


</html>